<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UI_Loading.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UI_Gaming.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Loading.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/net/JFSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Manager.cs" Line="72" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>